<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthNet</title>

    <style>
            .top {
                background: #3B5998;
                border-style: none;
                border-radius: 0;
                height: 17vh;
                padding-left: 1vw;
                padding-top: 2.5vh;
                box-shadow: 3px 3px 20px black;
            }

            .input {
                border: none;
                margin: auto;
                margin-top: 15vh;
                width: 40vw;
                margin-bottom: 5vh;
            }

            .btn {
                margin-top: 12vh;
            }

            .btn-success {
                position: fixed;
                margin-left: 15%;
            }

            .btn-warning {
                position: fixed;
                margin-left: 46%;
            }

            .cancelButton {
                position: fixed;
                margin-left: 80%;
                margin-bottom: 20vh;
            }

            .text {
                margin-top: 10vh;
            }
        </style>
</head>
<body>

</body>
</html>