<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthNet</title>

    <style>
        .top {
             background: #3B5998;
             border-style: none;
             padding-left: 1vw;
        }

        .HealthNet{
            margin-top:0;
            padding-top: 4.5vh;
        }

        .logbuttonform{
            padding-right: 1vw;
            padding-top: 1vh;
        }


        .nav-tabs{
            background-color: #3B5998;
            border-style: none;
            border-radius: 0;
        }

        .nav-tabs > li > a{
            border: none;
            color: white;
        }

        .nav-tabs > .active > a, .nav-tabs > .active > a:hover{
            border: none;
            background-color: white !important;
            color: #3B5998 !important;
        }

        .nav-tabs > li > a:hover{
            border: none;
            background-color: #2a376f !important;
        }

        .btn.btn-default{
            border: none;
            background-color: #3B5998;
            color: white;
        }

        .btn.btn-default:hover {
            border: none;
            background-color: #2a376f;
            color: white;
        }
    </style>
</head>
<body>
</body>
</html>